# web-auto-deploy

./: README.md  pom.xml
docker/back-end-was/: Dockerfile
docker/backend-was/: Dockerfile
docker/front-end-was/: Dockerfile
docker/nginx-lb/: Dockerfile  error.html  nginx.conf
front-end/: README.md  nuxt.config.js  package-lock.json  package.json
front-end/pages/: index.vue
front-end/pages/login/: index.vue
jenkins/: .gitignore  README.md  pipeline  run_jenkins.sh
src/main/java/com/taehui/web/: WebApplication.java
src/main/java/com/taehui/web/Controller/: LoginController.java
src/main/resources/: application-dev.yml  application-loc.yml  application-prd.yml  application.yml
src/test/java/com/taehui/web/: WebApplicationTests.java
