upstream app {
    server 192.168.50.2:4000;
}

upstream api {
    server 192.168.50.2:8080;
}

server {
    listen 80;

    client_max_body_size 100m;

    server_tokens off;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 400 401 402 403 404 405 406 411 414 500 501 502 504 505 /error.html;
    location = /error.html {
        root /etc/nginx/html;
    }
}