upstream app {
    server 10.20.10.6:4000;
    server 10.20.10.7:4000;
}

upstream api {
    server 10.20.253.8:8080;
}

server {
    listen 80;

    client_max_body_size 100m;

    server_tokens off;

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    #점자
    location /EDotXPressHtml {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://10.20.253.8:62012;
        proxy_redirect off;
    }
    #리포팅 툴
    location /ReportingServer {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://10.20.253.8:62012;
        proxy_redirect off;
    }

    error_page 400 401 402 403 404 405 406 411 414 500 501 502 504 505 /error.html;
    location = /error.html {
        root /etc/nginx/html;
    }

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        add_header Retry-After 3600 always;
        root /etc/nginx/html;
    }
    location ~* /maintenance-.+\.png$ {
        root /etc/nginx/html;
    }

}